<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />

<link rel="stylesheet" href="{$base_url}/styles/plain.css" type="text/css" />
<script type="text/javascript" language="javascript" src="{$base_url}/scripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript" src="{$base_url}/scripts/plain.js"></script>
</head>

<body style="margin:0px;">
<div id="pageBody">
	<div class="site-wrapper">
		<div id="header">
			
			<a href="{create_url base=$testimonial_page}">{#testimonial#}</a>
			
		</div>
		<div id="main">
