{capture name=title}
    Admin Area | Dashboard
{/capture}
{include file="plain/admin/header.htm" title=$smarty.capture.title}
{include file="plain/admin/sidebar.htm" title=$smarty.capture.title}
            <!-- 404 Content -->
              <section class="content-header">
                <h4>404 Error Page</h4>
              </section>
              <section class="content">
                <div class="error-page">
                  <h2 class="headline text-yellow"> 404</h2>
                  <div class="error-content">
                    <h3><small><span class="glyphicon glyphicon-exclamation-sign"></span></small> Oops! Page not found.</h3>
                    <p>
                      We could not find the page you were looking for.
                      Meanwhile, you may <a href="{create_url base=$admin_page}">return to dashboard</a> or try using the search form.
                    </p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Go!</button>
                      </span>
                    </div>
                  </div>
                </div>
              </section>
{include file="plain/admin/footer.htm" title=$smarty.capture.title}