{capture name=title}
    Admin Area | Analytics
{/capture}
{include file="plain/admin/header.htm" title=$smarty.capture.title}
{include file="plain/admin/sidebar.htm" title=$smarty.capture.title}
          <!-- Area Chart -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Area Chart</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-12">
                  <div id="area-example"></div>
                </div>
              </div>
            </div>

            <!-- Line Chart -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Line Chart</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-12">
                  <div id="line-example"></div>
                </div>
              </div>
            </div>

            <!-- Bar Chart -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Bar Chart</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-12">
                  <div id="bar-example"></div>
                </div>
              </div>
            </div>

            <!-- Donut Chart -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Donut Chart</h3>
              </div>
              <div class="panel-body">
                <div class="col-md-4">
                  <div id="donut-example1"></div>
                </div>
                <div class="col-md-4">
                  <div id="donut-example2"></div>
                </div>
                <div class="col-md-4">
                  <div id="donut-example3"></div>
                </div>
              </div>
            </div>
{include file="plain/admin/footer.htm" title=$smarty.capture.title}