<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Admin Area | Account Login</title>

    <!-- Bootstrap core CSS -->
    <link href="{$base_url}/styles/bootstrap.min.css" rel="stylesheet">
    <link href="{$base_url}/styles/style.css" rel="stylesheet">

  </head>
  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">AdminHSPA</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Admin Area <small>Account Login</small></h1>
          </div>
        </div>
      </div>
    </header>

    <!-- Login Form -->
    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4">
          <form action="index.html" class="well" id="login">
            <div class="form-group">
              <label>Email Address</label>
              <input type="text" class="form-control" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label>Password</label>
              <input type="password" class="form-control" placeholder="Enter your password">
            </div>
            <button type="submit" class="btn btn-default btn-block">Login</button>
            <br>
            <p class="text-center"><a href="#">Forgot your password</a></p>
          </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="login-footer">
      <p>2017 &copy; Copyright <a href="http://rifqifai.com">Rifqifai</a></p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{$base_url}/scripts/jquery-3.2.0.min.js"></script>
    <script src="{$base_url}/scripts/bootstrap.min.js"></script>
  </body>
</html>
