{capture name=title}
    Admin Area | Pages
{/capture}
{include file="plain/admin/header.htm" title=$smarty.capture.title}
{include file="plain/admin/sidebar.htm" title=$smarty.capture.title}
          <!-- Pages Table -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Pages</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="Filter Pages...">
                  </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                  <tr>
                    <th>Title</th>
                    <th>Published</th>
                    <th>Created</th>
                    <th></th>
                  </tr>
                  {foreach from=$result.content item=pages}
                  <tr>
                    <td>{$pages.title}</td>
                    <td>{if $pages.published}<span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                      {else}<span class="glyphicon glyphicon-remove" aria-hidden="true"></span>{/if} <!-- for if boolean value-->
                    </td>
                    <td>{$pages.created}</td>
                    <td><a href="{create_url base=$admin_edit_page}" class="btn btn-default">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  {/foreach}
                </table>
              </div>
            </div>
{include file="plain/admin/footer.htm" title=$smarty.capture.title}