    <section id="main">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="list-group">
              <a href="{create_url base=$admin_page}" class="list-group-item active main-color-bg">
                <span class="glyphicon glyphicon-fire" aria-hidden="true"></span> Dashboard
              </a>
              <a href="{create_url base=$admin_pages_page}" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pages <span class="badge">12</span></a>
              <a href="{create_url base=$admin_posts_page}" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts <span class="badge">33</span></a>
              <a href="{create_url base=$admin_users_page}" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">5</span></a>
              <a href="{create_url base=$admin_analytics_page}" class="list-group-item"><span class="glyphicon glyphicon glyphicon-stats" aria-hidden="true"></span> Analytics <span class="badge">12,334</span></a>
              <a href="{create_url base=$admin_404_page}" class="list-group-item"><span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span> 404 Error</a>
            </div>

            <div class="well">
            <h4>Disk Space Used</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                  60%
                </div>
              </div>
            <h4>Bandwith Used</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                  40%
                </div>
              </div>
            <h4>Email Account (5/25)</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                  5
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9">
          