{capture name=title}
    Admin Area | Users
{/capture}
{include file="plain/admin/header.htm" title=$smarty.capture.title}
{include file="plain/admin/sidebar.htm" title=$smarty.capture.title}  
          <!-- Users Table -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Users</h3>
              </div>
              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <input type="text" class="form-control" placeholder="Filter Users...">
                  </div>
                </div>
                <br>
                <table class="table table-striped table-hover">
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Joined</th>
                    <th></th>
                  </tr>
                  <tr>
                  {foreach from=$result.content item=users}
                  <tr>
                    <td>{$users.name}</td>
                    <td>{$users.email}</td>
                    <td>{$users.joined}</td>
                    <td><a href="{create_url base=$admin_edit_page}" class="btn btn-default">Edit</a> <a href="#" class="btn btn-danger">Delete</a></td>
                  </tr>
                  {/foreach}            
                </table>
              </div>
            </div>
{include file="plain/admin/footer.htm" title=$smarty.capture.title}